<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/c6f6870455.js" crossorigin="anonymous"></script>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A campaign for Hyrcanian Jungle, Iran.">
    <meta name="keywords" content="Hyrcania, campaign, Iran, Northern Iran">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Save Hyrcania</title>
</head>

<body>
    <header>
        <a href="index.html"> </a>
        <h1 id="logo">Hyrcanium</h1>

        <nav id="black-background">
            <ul id="menu">
                <li>
                    <a href="index.html" id="home-menue">Home</a>
                </li>

                <li>
                    <a href="gallery.html" id="gallery-menue">Gallery</a>
                </li>

                <li>
                    <a href="signup.html" id="participate-menue">Join Us</a>
                </li>
            </ul>

        </nav>
    </header>



    <section id="photos">
        <img src="assets/image/gallery/1.jpg" alt="people gathering for hyrcania Jungle">
        <img src="assets/image/gallery/2.jpg" alt="people gathering for hyrcania Jungle">
        <img src="/assets/image/gallery/3.jpg" alt="people gathering for hyrcania Jungle">
        <img src="/assets/image/gallery/4.jpg" alt="people gathering for hyrcania Jungle">
        <img src="/assets/image/gallery/5.jpg" alt="people gathering for hyrcania Jungle">
        <img src="/assets/image/gallery/6.jpg" alt="people gathering for hyrcania Jungle">
        <img src="/assets/image/gallery/7.jpg" alt="people gathering for hyrcania Jungle">
        <img src="/assets/image/gallery/8.jpg" alt="people gathering for hyrcania Jungle">

        <img src="/assets/image/gallery/9.jpg" alt="people gathering for hyrcania Jungle">
        <img src="/assets/image/gallery/10.jpg" alt="people gathering for hyrcania Jungle">
        <img src="/assets/image/gallery/11.jpg" alt="people gathering for hyrcania Jungle">
        <img src="/assets/image/gallery/12.jpg" alt="people gathering for hyrcania Jungle">
        <img src="/assets/image/gallery/13.jpg" alt="people gathering for hyrcania Jungle">
        <img src="/assets/image/gallery/14.jpg" alt="people gathering for hyrcania Jungle">
        <img src="/assets/image/gallery/15.jpg" alt="people gathering for hyrcania Jungle">
        <img src="/assets/image/gallery/16.jpg" alt="people gathering for hyrcania Jungle">
        <img src="/assets/image/gallery/17.jpg" alt="people gathering for hyrcania Jungle">

    </section>

    <section>
        <div id="photo-text">
            <h1>Many Groups and NGOs are trying to grab the media and the government's attention to the Hyrcanian
                Forrest. Which is going to be extincted soon. </h1>
        </div>
    </section>


    <footer>

        <ul class="social-network">
            <li class="facebook">
                <a href="http://facebook.com" target="_blank" rel="noopener" aria-label="Visit our page to see what our friends are doing and their ideas"> <i class="fab fa-facebook-square"></i> </a>
            </li>
            <li class="youtube">
                <a href="http://youtube.com" target="_blank" rel="noopener" aria-label="See how is the Hyrcanian Forrest"> <i class="fab fa-youtube-square"></i> </a>
            </li>
            <li class="twitter">
                <a href="http://twitter.com" target="_blank" rel="noopener" aria-label="Share your ideas with us."> <i class="fab fa-twitter-square"></i> </a>
            </li>
            <li class="instagram">
                <a href="http://instagram.com" target="_blank" rel="noopener" aria-label="Some photos about what we do">
                    <i class="fab fa-instagram"></i> </a>
            </li>

        </ul>
    </footer>
</body>

</html>